<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <style>
      body {
        background-color: #1a1a1a;
        margin: 0px;
        padding: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card {
        background-color: #ece5e5;
        border: 8px;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
      }
      h1 {
        text-align: center;
        color: #1e5086;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 8px;
        background-color: #dfe5ef;
        border: none solid #050505;
      }
      button {
        background-color: rgb(59, 123, 234);
        color: rgb(255, 255, 255);
        padding: 10px;
        border: 2px solid #050505;
        border-radius: 8px;
      }
      button:hover {
        background-color: rgb(7, 41, 87);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>
      <form>
        <input type="Email" placeholder="Email" required />
        <input type="Password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
